{
    "id": "org.kde.marknote",
    "runtime": "org.kde.Platform",
    "runtime-version": "6.6-kf6preview",
    "sdk": "org.kde.Sdk",
    "command": "marknote",
    "tags": ["nightly"],
    "desktop-file-name-suffix": " (Nightly)",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--device=dri",
        "--filesystem=xdg-documents"
    ],
    "separate-locales": false,

    "modules": [
        {
            "name": "marknote",
            "buildsystem": "cmake-ninja",
            "builddir": true,
            "sources": [ { "type": "dir", "path": ".", "skip": [".git"] } ]
        }
    ]
}

